.ProductGrid {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

@media screen and (min-width: 560px) {
  .ProductGrid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
